# miaosha

./: README.md  pom.xml
src/main/java/com/miaoshaproject/: MainApplication.java
src/main/java/com/miaoshaproject/Util/: DBUtil.java  MD5util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/miaoshaproject/Vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/miaoshaproject/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaoshaproject/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RegisteController.java  SampleController.java  StudentController.java
src/main/java/com/miaoshaproject/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/miaoshaproject/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaoshaproject/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaoshaproject/model/: Course.java  Student.java
src/main/java/com/miaoshaproject/rabbitmq/: MQconfig.java  MQreceiver.java  MQsender.java  MiaoshaMessage.java
src/main/java/com/miaoshaproject/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/miaoshaproject/result/: CodeMsg.java  Result.java
src/main/java/com/miaoshaproject/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/miaoshaproject/validator/: ismobile.java  ismobileValidator.java
src/main/resources/: .project  application.properties  miaosha.sql
src/main/resources/templates/: login.html  miaosha_fail.html  tiqu.html  yincang.html
