Manifest-Version: 1.0
Class-Path: spring-boot-devtools-2.0.5.RELEASE.jar spring-jcl-5.0.9.RE
 LEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-messagi
 ng-5.0.9.RELEASE.jar spring-boot-starter-validation-2.0.5.RELEASE.jar
  fastjson-1.2.49.jar thymeleaf-3.0.9.RELEASE.jar jackson-databind-2.9
 .6.jar spring-context-5.0.9.RELEASE.jar jedis-2.9.0.jar spring-beans-
 5.0.9.RELEASE.jar slf4j-api-1.7.25.jar hibernate-validator-6.0.12.Fin
 al.jar classmate-1.3.4.jar HikariCP-2.7.9.jar tomcat-embed-core-8.5.3
 4.jar commons-pool2-2.5.0.jar jackson-annotations-2.9.0.jar tomcat-em
 bed-websocket-8.5.34.jar mybatis-spring-boot-starter-1.3.2.jar spring
 -web-5.0.9.RELEASE.jar jackson-module-parameter-names-2.9.6.jar attop
 arser-2.0.4.RELEASE.jar spring-tx-5.0.9.RELEASE.jar spring-boot-start
 er-logging-2.0.5.RELEASE.jar spring-boot-starter-amqp-2.0.5.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar commons-codec-1.11.jar
  spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-boot-starter-tomc
 at-2.0.5.RELEASE.jar spring-amqp-2.0.6.RELEASE.jar spring-expression-
 5.0.9.RELEASE.jar spring-webmvc-5.0.9.RELEASE.jar amqp-client-5.4.1.j
 ar mysql-connector-java-5.1.47.jar snakeyaml-1.19.jar spring-boot-sta
 rter-thymeleaf-2.0.5.RELEASE.jar spring-boot-starter-web-2.0.5.RELEAS
 E.jar jackson-core-2.9.6.jar spring-boot-starter-json-2.0.5.RELEASE.j
 ar spring-jdbc-5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-data
 type-jdk8-2.9.6.jar log4j-to-slf4j-2.10.0.jar mybatis-spring-1.3.2.ja
 r validation-api-2.0.1.Final.jar spring-rabbit-2.0.6.RELEASE.jar tomc
 at-embed-el-8.5.34.jar jboss-logging-3.3.2.Final.jar javax.annotation
 -api-1.3.2.jar unbescape-1.1.5.RELEASE.jar logback-core-1.2.3.jar spr
 ing-boot-2.0.5.RELEASE.jar log4j-api-2.10.0.jar spring-retry-1.2.2.RE
 LEASE.jar spring-core-5.0.9.RELEASE.jar druid-1.1.10.jar spring-boot-
 starter-jdbc-2.0.5.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar 
 spring-aop-5.0.9.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar thymel
 eaf-spring5-3.0.9.RELEASE.jar commons-lang3-3.6.jar logback-classic-1
 .2.3.jar mybatis-3.4.6.jar
Main-Class: com.miaoshaproject.MainApplication

